<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Inside J2VM Interactive Illustrations - Copyright Notice</TITLE>
<META NAME="description" content="Copyright notice for
Interactive Illustrations for Inside
the Java 2 Virtual Machine by Bill Venners.">
<META NAME="keywords" content="Java Virtual Machine, Java applets">
<META NAME="author" content="Bill Venners">
</HEAD>
<!--BEGIN_ARTIMA_COLOR_SCHEME-->
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000099" VLINK="#009999" ALINK="#CC0000">
<!--END_ARTIMA_COLOR_SCHEME-->
<!--BEGIN_FISH_HEADING--> 
<CENTER>
<IMG src="images/fishhead.gif" alt="Interactive Illustrations for Inside the
Java 2 Virtual Machine">
</CENTER>
<!--END_FISH_HEADING--> 
<!--BEGIN_MAIN_TITLES-->
<FONT face="arial, helvetica" COLOR="#000066">
<FONT size=6>Copyright Notice</FONT><BR>
</FONT>
<!--END_MAIN_TITLES-->
<!--BEGIN_TITLE_UNDERBAR-->
<HR align="left" width="85%">
<!--END_TITLE_UNDERBAR-->
<!--BEGIN_RIGHT_MARGIN_TABLE_TAG-->
<TABLE CELLPADDING="3" CELLSPACING="0" BORDER="0" width="85%">
<TR>
<TD  valign="top" rowspan="100">
<!--END_RIGHT_MARGIN_TABLE_TAG-->
<!--BEGIN_MAIN_BODY-->
<!--BEGIN_II_LINKS-->
<DIV id="links">
<CENTER>
<FONT size="1" face="geneva, arial, sans-serif">
<STRONG>
<A href="index.html">Interactive Illustrations</A>&nbsp;| 
<A href="http://www.artima.com/insidejvm/resources/">Resources Page</A>&nbsp;| 
<A href="http://www.artima.com/insidejvm/blurb.html">Order the Book</A>&nbsp;| 
Previous&nbsp;| 
Next&nbsp; 
</STRONG>
</FONT>
</CENTER>
</DIV>
<!--END_II_LINKS-->

<p>This copyright notice covers all files originally delivered in the
<code>applets</code> directory of the CD-ROM included with the book
<i>Inside the Java 2 Virtual Machine</i> by Bill Venners, published by
McGraw-Hill, ISBN 0-07-135093-4. A 
<a href = "filelist.html">complete list</a> of the files covered under
this copyright is also available.</p>

<p>This copyright notice applies only to those files on the CD-ROM that reside in the <code>applets</code> directory. The example source code, which is spread among several other directories on the CD-ROM, bears a different copyright notice. The example source code may not be redistributed except in binary form. You can view the copyright notice for the example source code in the <a href="introduction.html#ExampleSourceCopyright">Introduction </a>.</p>

<p>Note that the source code for the simulation applets, which does reside in subdirectories of the <code>applets</code> directory, is covered by this copyright notice.</p>

<p>Note also that the pages of the Interactive Illustrations hosted
at <STRONG>artima.com</STRONG>
(URL: <CODE>http://www.artima.com/insidejvm/applets</CODE>) are
slightly different from those delivered on the CD-ROM that accompanies
the book. The pages at artima.com
are covered by Artima's generic
<a href="http://www.artima.com/copyright.html">copyright
notice</a>, not by this one. 

<p><HR WIDTH=500></p>

<p><font SIZE=+1><b><center>Copyright Notice</center></b></font><br>
All the web pages and Java applets delivered in the <code>applets</code> directory of the CD-ROM, consisting of ".html," ".gif," ".class," and ".java" files, are copyrighted &copy; 1996-1999 by Bill Venners, and all rights are reserved.  This material may be copied and placed on any commercial or non-commercial web server on any network (including the internet) provided that the following guidelines are followed:</p>
<p>a.	All the web pages and Java Applets (".html," ".gif," ".class," and ".java" files), including the source code, that are delivered in the <code>applets</code> directory of the CD-ROM that accompanies the book must be published together on the same web site.  </p>
<p>b.	All the web pages and Java Applets (".html," ".gif," ".class," and ".java" files) must be published "as is" and may not be altered in any way.
</p>
<p>c.	All use and access to this web site must be free, and no fees can be charged to view these materials, unless express written permission is obtained from Bill Venners.</p>
<p>d.	The web pages and Java Applets may not be distributed on any media, other than a web server on a network, and may not accompany any book or publication.
</p>
<p>BILL VENNERS MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  BILL VENNERS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY A LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
</p>


<!--BEGIN_II_LINKS-->
<DIV id="links">
<CENTER>
<FONT size="1" face="geneva, arial, sans-serif">
<STRONG>
<A href="index.html">Interactive Illustrations</A>&nbsp;| 
<A href="http://www.artima.com/insidejvm/resources/">Resources Page</A>&nbsp;| 
<A href="http://www.artima.com/insidejvm/blurb.html">Order the Book</A>&nbsp;| 
Previous&nbsp;| 
Next&nbsp; 
</STRONG>
</FONT>
</CENTER>
</DIV>
<!--END_II_LINKS-->
<!--END_MAIN_BODY-->
<!--BEGIN_RIGHT_MARGIN_TABLE_CLOSE-->
</TD>
</TR>
</TABLE>
<!--END_RIGHT_MARGIN_TABLE_CLOSE-->
<!--BEGIN_FOOTER_SEPARATOR-->
<HR width="100%">
<!--END_FOOTER_SEPARATOR-->
<!--BEGIN_FOOTER-->
<TABLE width="100%">
<TR>
<TD align="left">
<FONT size="1" face="geneva, arial, sans-serif">
<!--REG_COPYRIGHT_LINE--><A href="copyright.html">Copyright</A> &copy; 1996-1999 Bill Venners. All Rights Reserved.
</FONT>
</TD>
</TR>
</TABLE>
<!--END_FOOTER-->
</body>
</html>
